<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".periferiakes_enothtes"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-41dp">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/an_makedonia"
        android:layout_marginStart="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ΑΝ. ΜΑΚΕΔΟΝΙΑ-ΘΡΑΚΗ"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/include"/>
    <Button
        android:id="@+id/kentriki_makedonia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ΚΕΝΤΡΙΚΗ-ΜΑΚΕΔΟΝΙΑ"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"

        android:layout_below="@id/an_makedonia"/>
    <Button
        android:id="@+id/ditiki_makedonia"
        android:layout_width="300dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="ΔΥΤΙΚΗ-ΜΑΚΕΔΟΝΙΑ"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_below="@id/kentriki_makedonia"/>

    <Button
        android:id="@+id/hpeiros"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ditiki_makedonia"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"

        android:text="ΗΠΕΙΡΟΣ" />

    <Button
        android:id="@+id/thessalia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hpeiros"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΘΕΣΣΑΛΙΑ" />

    <Button
        android:id="@+id/ditiki_ellada"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/thessalia"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΔΥΤΙΚΗ ΕΛΛΑΔΑ" />

    <Button
        android:id="@+id/sterea_ellada"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ditiki_ellada"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΣΤΕΡΕΑ ΕΛΛΑΔΑ" />

    <Button
        android:id="@+id/attiki"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sterea_ellada"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΑΤΤΙΚΗ" />
    <Button
        android:id="@+id/pelloponhsos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/attiki"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΠΕΛΛΟΠΟΝΝΗΣΟΣ" />
    <Button
        android:id="@+id/ionia_nhsia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pelloponhsos"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΙΟΝΙΑ ΝΗΣΙΑ" />
    <Button
        android:id="@+id/boreio_aigaio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ionia_nhsia"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΒΟΡΕΙΟ ΑΙΓΑΙΟ" />
    <Button
        android:id="@+id/notio_aigaio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/boreio_aigaio"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΝΟΤΙΟ ΑΙΓΑΙΟ" />
    <Button
        android:id="@+id/krhth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notio_aigaio"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"


        android:text="ΚΡΗΤΗ" />




</RelativeLayout>